
/* Border-box to ensure all borders sizes will not interfere with eachother  */
* {
  box-sizing: border-box;
}
/* Top Navigation and logos */

.logo-icon {
  display: flex;
  width: 50%;
  height: 45px;
  justify-content: start;
  align-items: center;
  order: 1;

  
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:focus {
  clip: auto !important;
  display: block;
  height: auto;
  left: 5px;
  top: 5px;
  width: auto;
  z-index: 100000; /* above all content */
}

.logo-icon img {
  max-width: 120px;
}

.cart-icon {
  display: flex;
  width: 50%;
  justify-content: flex-end;
  align-items: center;
  order: 2;
}

.cart-icon img {
  max-width: 50px;
  cursor: pointer;
}

.options {
  width: 100%;
  text-align: center;
  order: 3;
  padding-top: 14px;
  font-size: 14px;
}

.options ul {
  margin: 0 auto;
  padding: 0;
  border-top: #d7d7d7 1px solid;
}

.options ul li {
  display: inline-block;
  padding: 10px;
  font-size: 0.9rem;
  font-family: "Raleway", sans-serif;
}

.options ul li a {
  text-decoration: none;
  color: #e2574c;
}

.options ul li a:hover {
  color: #b64036;
}
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.screen-reader-text:focus {
  clip: auto !important;
  display: block;
  height: auto;
  left: 5px;
  top: 5px;
  width: auto;
  z-index: 100000; /* above all content */
}

.banner-navigation {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 14px 2%;
  padding-bottom: 0;
}

/* Section: Banner picture and website title */

.banner {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0.2)),
    url(images/banner-girl.png) no-repeat center 60px,
    url(images/flower-bkgd.jpg) repeat-x top;
  background-size: cover, 150px 365px, cover;
  height: 400px;
}

.banner-container {
  color: #fff;
  font-size: 1.15rem;
  left: 50%;
  position: relative;
  text-align: center;
  text-shadow: 2px 2px 4px hsla(0, 0%, 39%, 0.8);
  top: 50%;
  transform: translate(-50%, -50%);
  width: 77%;
}

.new-collection {
  font-family: "raleway", sans-serif;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  font-weight: 400;
}

.summer {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-size: 2.4rem;
}

/* Section: Heading "hand crafted style" under banner */

.hand-crafted {
  text-align: center;
  color: #2d2d2d;
}

.text-box {
  display: block;
  text-align: center;
  margin: 0 auto;
  padding: 4rem 2%;
  font-size: 14px;
}

.text-box h2 {
  font-family: "playfair display", sans-serif;
  font-weight: 900;
  margin-bottom: 1.5rem;
  font-size: 2.3rem;
}

.text-box .italicized {
  font-family: "playfair display", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.text-box p {
  font-family: "raleway", sans-serif;
  font-weight: 300;
  line-height: 2rem;
  font-size: 14px;
}

/* Section: 6 wrapped pictures  */

.border-categories {
  border: white 4px solid;
}
.border-categories:first-child,
.border-categories:last-child {
  width: 100vw;
  height: 50vw;
}

.center-boxes:nth-child(2n) {
  border-left: 0;
}

.center-boxes:nth-child(odd) {
  border-right: 0;
}

.categories-boxed {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.categories-boxed div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.categories-boxed div a {
  text-decoration: none;
  color: white;
  font-family: "Raleway", sans-serif;
  font-size: 1.4rem;
}

.categories-boxed div a:hover {
  color: #e7db98;
}

.mens-category {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.27) 0,
      rgba(0, 0, 0, 0.27)
    ),
    url("images/mens-category.jpg") no-repeat center;
  background-size: cover;
  border-left: 0;
  border-right: 0;
}

.trends-category {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.27) 0,
      rgba(0, 0, 0, 0.27)
    ),
    url("images/trends-category.jpg") no-repeat center;
  background-size: cover;
  width: 50%;
  height: 50vw;
}

.glasses-category {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.27) 0,
      rgba(0, 0, 0, 0.27)
    ),
    url("images/glasses-category.jpg") no-repeat center;
  background-size: cover;
  width: 50%;
  height: 50vw;
}

.sale-category {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.27) 0,
      rgba(0, 0, 0, 0.27)
    ),
    url("images/sale-category.jpg") no-repeat center;
  background-size: cover;
  width: 50%;
  height: 50vw;
}

.bags-category {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.27) 0,
      rgba(0, 0, 0, 0.27)
    ),
    url("images/bags-category.jpg") no-repeat center;
  background-size: cover;
  width: 50%;
  height: 50vw;
}

.womens-category {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.27) 0,
      rgba(0, 0, 0, 0.27)
    ),
    url("images/womens-category.jpg") no-repeat center;
  background-size: cover;
  border-left: 0;
  border-right: 0;
}

/* Carousel */

.products-title {
  font-family: "Playfair Display", serif;
}

.most-loved-container {
  text-align: center;
  padding: 4rem 0;
}

.carousel-container {
  margin: 0 auto;
}

.products-title h2 {
  font-family: "Playfair Display", serif;
  font-size: 2.2rem;
  font-style: italic;
  margin-bottom: 1.5rem;
  color: #2d2d2d;
}

.products-title strong {
  font-style: normal;
  font-weight: 700;
}

.main-carousel .carousel-cell {
  width: 100%;
}

.carousel-cell h3 {
  color: #e2574c;
  font-size: 1.5rem;
  font-family: "Playfair Display", serif;
  line-height: 1;
  margin-bottom: 1.5rem;
}

.article {
  color: #969696;
  margin-bottom: 1.5rem;
  font-size: 11px;
  font-family: "raleway";
}

.price {
  color: #969696;
  margin-bottom: 1.5rem;
  font-weight: 500;
  font-family: "raleway";
  font-size: 11px;
}

/* form section */

.form-section {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.2) 0,
      rgba(0, 0, 0, 0.2)
    ),
    url(images/wave-bkgd.jpg);
  background-position: bottom;
  margin-bottom: 10px;
  padding: 4rem 0;
}

.wave-background {
  max-width: 720px;
  text-align: center;
  margin: 0 auto;
  padding: 0 2%;
}

.wave-background .updates {
  display: block;
  color: white;
  line-height: 1.5rem;
}

.updates h2 {
  font-family: "Playfair Display", serif;
  font-weight: 300;
  font-style: italic;
  font-size: 2.4rem;
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px 4px hsla(0, 0%, 39%, 0.8);
}

.updates p {
  font-family: "raleway", sans-serif;
  font-size: 16px;
  line-height: 2;
  font-weight: 100;
  text-shadow: 2px 2px 4px hsla(0, 0%, 39%, 0.8);
}

.weight-updates {
  font-family: "Playfair Display";
  font-weight: 700;
  font-style: normal;
}

.form-submit {
  display: block;
  margin: 2rem auto 0;
  position: relative;
  width: 90%;
}

input[type="email"] {
  padding: 0.9rem 1.75rem;
  padding-right: 150px;
  width: 100%;
  font-size: 14px;
  font-family: "raleway";
  font-weight: 100;
}

input[type="submit"] {
  background-color: #e2574c;
  color: #fff;
  cursor: pointer;
  font-family: "raleway";
  font-size: 14px;
  font-weight: 500;
  padding: 0.6rem 1.5rem;
  position: absolute;
  right: 0.15rem;
  top: 0.25rem;
}

input[type="email"],
input[type="submit"] {
  border: 0;
  border-radius: 25px;
}

/* Section: Footer, Address and Find Us */

.footer-container {
  display: block;
  background-color: #242424;
  color: white;
  padding: 4rem 0;
  text-align: center;
  font-family: "Playfair Display";
}

.footer-information {
  font-size: 14px;
  max-width: 1240px;
}

.address-container {
  line-height: 1.5;
}
.copy-right {
  margin-bottom: 1rem;
  line-height: 1.5;
}

.phone {
  margin-bottom: 1rem;
}

.phone a {
  color: white;
}

.phone a:hover {
  color: #b64036;
}

.address {
  color: #969696;
}

.media {
  margin-top: 2rem;
}

.media ul {
  font-family: "raleway";
  font-weight: 100;
}

.media li {
  display: inline-block;
  min-width: 25px;
}

.media a {
  color: white;
  text-decoration: none;
}

.media a:hover {
  color: #b64036;
}

.media span {
  display: none;
}

@media screen and (min-width: 600px) {
  /* Navigation */

  .banner-navigation {
    flex-wrap: nowrap;
    padding: 16px 2%;
  }

  .logo-icon {
    order: 1;
  }

  .cart-icon {
    order: 3;
  }
  .options {
    order: 2;
  }

  .options ul {
    border-top: 0;
  }

  /* Banner */
  .new-collection {
    font-size: 1.25rem;
  }

  .summer {
    font-size: 3rem;
  }

  /* 6 pictures under banner */

  .border-categories {
    border: white 4px solid;
  }

  .border-categories:first-child,
  .border-categories:last-child {
    width: 50vw;
    height: 25vw;
  }

  .categories-boxed div a {
    font-size: 30px;
  }

  .mens-category {
    border-left: 0;
    border-right: 4px white solid;
  }

  .trends-category {
    width: 25%;
    height: 25vw;
    border-left: white solid 4px !important;
  }

  .glasses-category {
    width: 25%;
    height: 25vw;
  }

  .sale-category {
    width: 25%;
    height: 25vw;
  }

  .bags-category {
    width: 25%;
    height: 25vw;
    border-right: solid white 4px !important;
  }

  .womens-category {
    border-left: 4px white solid;
    border-right: 0;
  }

  /* Most loved Products */

  .text-box {
    max-width: 720px;
  }

  .text-box p {
    font-size: 18.4px;
  }
  /* carousel */

  .main-carousel .carousel-cell {
    width: 50%;
  }

  /* Newsletter */

  .updates p {
    font-size: 18.5px;
  }

  .form-submit {
    width: 65%;
  }

  /* Footer */

  .footer-container {
    text-align: left;
  }

  .footer-information {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 2%;
    font-size: 16px;
  }

  .address-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .media {
    display: flex;
    justify-content: flex-end;
    margin-top: 0;
  }

  .media ul {
    display: flex;
    flex-direction: column;
    padding-right: 2rem;
  }

  .media ul li {
    line-height: 2;
    display: block;
  }

  .media ul i {
    padding-right: 15px;
  }

  .media ul .fa-facebook-f {
    padding-right: 20px !important;
  }

  .media span {
    display: inline;
  }
}

@media screen and (min-width: 1240px) {
  /* navigation and icons */

  .banner-navigation {
    max-width: 1240px;
  }

  .logo-icon img {
    max-width: 160px;
  }

  .cart-icon img {
    max-width: 60px;
  }

  /* Main Banner and heading */

  .banner {
    flex-wrap: wrap;
    text-align: center;
    color: white;
    background-size: cover, 250px 600px, contain;
    background-position: center, center 50px;
    height: 550px;
  }
  .banner-container {
    color: #fff;
    font-weight: 500;
    left: 50%;
    position: relative;
    text-align: center;
    text-shadow: 2px 2px 4px hsla(0, 0%, 39%, 0.8);
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
  }

  .banner {
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.2) 0,
        rgba(0, 0, 0, 0.2)
      ),
      url(images/banner-girl.png) no-repeat center 60px,
      url(images/flower-bkgd.jpg) repeat-x top;
    background-size: cover, 250px 615px, contain;
    height: 550px;
    position: relative;
  }

  .banner-container {
    color: #fff;
    font-size: 1.15rem;
    left: 50%;
    position: relative;
    text-align: center;
    text-shadow: 2px 2px 4px hsla(0, 0%, 39%, 0.8);
    top: 50%;
    transform: translate(-50%, -50%);
    width: 77%;
  }

  .summer {
    font-size: 4rem;
  }

  .main-carousel .carousel-cell {
    width: 25%;
  }
}
